<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ESk-DZ-hLN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="g1v-Dk-ry3">
            <objects>
                <viewController title="Home" id="Dbo-3Z-qtf" userLabel="Home" customClass="HomeController" customModule="BlankState" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lOq-8S-XAW"/>
                        <viewControllerLayoutGuide type="bottom" id="gLm-xR-f3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3w-H3-q7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-Oz-jKi" userLabel="Blank state view">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Blank State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-lD-j2O" userLabel="Title">
                                        <rect key="frame" x="0.0" y="100" width="600" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a blank state. You would show this when there is no data to present to the user." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-bO-0ix" userLabel="Message">
                                        <rect key="frame" x="8" y="208" width="584" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-qQ-Gdg" userLabel="Button">
                                        <rect key="frame" x="50" y="299" width="500" height="30"/>
                                        <state key="normal" title="Create some data">
                                            <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="Dbo-3Z-qtf" eventType="touchUpInside" id="hWj-NW-v4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UfH-lD-j2O" firstAttribute="top" secondItem="uDJ-Oz-jKi" secondAttribute="top" constant="100" id="0AF-rz-yB0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="UfH-lD-j2O" secondAttribute="trailing" id="81S-Wa-stX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="G2w-bO-0ix" firstAttribute="trailing" secondItem="uDJ-Oz-jKi" secondAttribute="trailingMargin" id="GyX-F2-oxK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="G2w-bO-0ix" firstAttribute="top" secondItem="UfH-lD-j2O" secondAttribute="bottom" constant="60" id="Ukx-Hr-uCO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="jKb-qQ-Gdg" secondAttribute="trailing" constant="50" id="VAy-6I-KQt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="UfH-lD-j2O" firstAttribute="leading" secondItem="uDJ-Oz-jKi" secondAttribute="leading" id="ew3-dO-guM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="leadingMargin" secondItem="G2w-bO-0ix" secondAttribute="leading" id="onz-hs-Gyp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="jKb-qQ-Gdg" firstAttribute="leading" secondItem="uDJ-Oz-jKi" secondAttribute="leading" constant="50" id="uhC-Vz-hM5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="jKb-qQ-Gdg" firstAttribute="top" secondItem="G2w-bO-0ix" secondAttribute="bottom" constant="50" id="w0h-fL-b6L"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jKb-qQ-Gdg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0AF-rz-yB0"/>
                                        <include reference="81S-Wa-stX"/>
                                        <include reference="ew3-dO-guM"/>
                                        <include reference="GyX-F2-oxK"/>
                                        <include reference="Ukx-Hr-uCO"/>
                                        <include reference="onz-hs-Gyp"/>
                                        <include reference="VAy-6I-KQt"/>
                                        <include reference="uhC-Vz-hM5"/>
                                        <include reference="w0h-fL-b6L"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-Ps-aae" userLabel="Table">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Szi-X3-WLd" style="IBUITableViewCellStyleDefault" id="nME-ZA-p77" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nME-ZA-p77" id="EHO-xy-4k7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Szi-X3-WLd">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDJ-Oz-jKi" firstAttribute="top" secondItem="lOq-8S-XAW" secondAttribute="bottom" id="0p9-BZ-ET0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uDJ-Oz-jKi" firstAttribute="trailing" secondItem="C3w-H3-q7R" secondAttribute="trailing" id="6fe-bz-me4">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5wr-Ps-aae" firstAttribute="trailing" secondItem="C3w-H3-q7R" secondAttribute="trailing" id="BwN-K5-CAg">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gLm-xR-f3m" firstAttribute="top" secondItem="5wr-Ps-aae" secondAttribute="bottom" id="g8J-aT-gi6">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5wr-Ps-aae" firstAttribute="top" secondItem="lOq-8S-XAW" secondAttribute="bottom" id="k0J-ji-QKb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="leading" secondItem="uDJ-Oz-jKi" secondAttribute="leading" id="ms2-g8-OU8">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="leading" secondItem="5wr-Ps-aae" secondAttribute="leading" id="p3a-Av-ESb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uDJ-Oz-jKi" firstAttribute="bottom" secondItem="gLm-xR-f3m" secondAttribute="top" id="sSb-ut-SnW">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYN-8g-Zrc"/>
                    <connections>
                        <outlet property="blankStateView" destination="uDJ-Oz-jKi" id="Dpv-Ug-Sf3"/>
                        <outlet property="tableView" destination="5wr-Ps-aae" id="9rC-zA-sEg"/>
                        <outlet property="view" destination="C3w-H3-q7R" id="4TE-1U-sBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3b-cU-sWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfi-9S-dh5">
            <objects>
                <navigationController id="ESk-DZ-hLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96M-qo-E5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dbo-3Z-qtf" kind="relationship" relationship="rootViewController" id="0FT-zZ-Xra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8I-5s-Rj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-282"/>
        </scene>
    </scenes>
</document>
