<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ESk-DZ-hLN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="P2f-JJ-hG3">
            <objects>
                <tableViewController storyboardIdentifier="home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fWD-Dh-42p" userLabel="Home" customClass="HomeController" customModule="BlankState" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E6a-bg-Ro4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cNR-2M-Qoq" style="IBUITableViewCellStyleDefault" id="AnC-tG-Y2N">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnC-tG-Y2N" id="nPN-4M-FIU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cNR-2M-Qoq">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="fWD-Dh-42p" id="vbf-CI-5e2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x1b-Yl-9Gv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cC-Sh-4x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-282"/>
        </scene>
        <!--Blank-->
        <scene sceneID="qSf-jx-U9J">
            <objects>
                <viewController storyboardIdentifier="blank" title="Blank" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UKE-VR-cWn" userLabel="Blank" customClass="BlankController" customModule="BlankState" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej7-h6-yES"/>
                        <viewControllerLayoutGuide type="bottom" id="AIx-PF-ema"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bq-Pe-DZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-Pi-uHh" userLabel="Title">
                                <rect key="frame" x="20" y="120" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This empty view represents a blank state. Present this when there is no data for a particular scene." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-bG-fDj" userLabel="Message">
                                <rect key="frame" x="20" y="208" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-rf-rxu" userLabel="Button">
                                <rect key="frame" x="239" y="309" width="122" height="30"/>
                                <state key="normal" title="Create some data"/>
                                <connections>
                                    <action selector="createDataAction:" destination="UKE-VR-cWn" eventType="touchUpInside" id="ATV-rB-7U1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wZD-Pi-uHh" secondAttribute="trailing" id="5cS-Tj-rhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHm-bG-fDj" secondAttribute="trailing" id="CDE-EM-9Og"/>
                            <constraint firstItem="wZD-Pi-uHh" firstAttribute="leading" secondItem="3Bq-Pe-DZm" secondAttribute="leadingMargin" id="Mf2-qc-KJK"/>
                            <constraint firstItem="wZD-Pi-uHh" firstAttribute="top" secondItem="ej7-h6-yES" secondAttribute="bottom" constant="100" id="Q9p-Az-LfN"/>
                            <constraint firstItem="8hV-rf-rxu" firstAttribute="top" secondItem="lHm-bG-fDj" secondAttribute="bottom" constant="60" id="ZtM-a2-4yu"/>
                            <constraint firstItem="lHm-bG-fDj" firstAttribute="leading" secondItem="3Bq-Pe-DZm" secondAttribute="leadingMargin" id="jhO-RX-PaG"/>
                            <constraint firstItem="8hV-rf-rxu" firstAttribute="centerX" secondItem="3Bq-Pe-DZm" secondAttribute="centerX" id="oAU-g1-3jF"/>
                            <constraint firstItem="lHm-bG-fDj" firstAttribute="top" secondItem="wZD-Pi-uHh" secondAttribute="bottom" constant="40" id="yBa-Gx-IqO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW0-Sm-nHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hfi-9S-dh5">
            <objects>
                <navigationController id="ESk-DZ-hLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96M-qo-E5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWD-Dh-42p" kind="relationship" relationship="rootViewController" id="zQZ-Xm-KkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8I-5s-Rj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-282"/>
        </scene>
    </scenes>
</document>
